<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <link rel="icon" type="image/png" href="/favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-style.css">
</head>
<body>
<div id="root" class="root center">
    <div class="details-container">
        <div class="sign">
            <span class="fast-flicker">2</span>0<span class="flicker">4</span>8
        </div>
        <h3>Join the numbers and get to the 2048 tile!</h3>
        <div>
        <button onclick="controller.handleStartNewGame()" >New Game</button>
        <span>Score :</span><span  id="score"></span>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid" id="grid" ></div>
        <div class="controls-div" >
            <div class="left-arrow-key center" onclick="controller.handleLeftSwipe()" >
                <img src="./images/leftArrowKey.svg" alt="L" width="40" height="40">
            </div>
            <div class="up-arrow-key center" onclick="controller.handleUpSwipe()" >
                <img src="./images/upArrowKey.svg" alt="U" width="40" height="40">
            </div>

            <div class="right-arrow-key center" onclick="controller.handleRightSwipe()" >
                <img src="./images/rightArrowKey.svg" alt="R" width="40" height="40">
            </div>
            <div class="down-arrow-key center" onclick="controller.handleDownSwipe()" >
                <img src="./images/downArrowKey.svg" alt="D" width="40" height="40">
            </div>
        </div>
        <div class="instruction-container">
            <h3>How to Play :</h3 >
            <span>Use your arrow keys to move the tiles. When two tiles with the same number touch, they merge into one!</span>
        </div>
    </div>
</div>
<script src="script.js"> </script>
</body>
</html>